<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
 margin: 0;
padding: 0;
}
html{
overflow-y: scroll;
scroll-behavior: smooth;
}

body{
background-color: lightblue;
line-height: 1.6;
height: 100vh;
}


.navbar{
position: fixed;
top: 0;
z-index: 0;
display: flex;
width: 100%;
height: 71px;
background: rgba(0,0,0,0.9);
}

.navbar ul{
 display: flex;
 list-style-type: none;
 width: 100%;
 overflow: hidden;
 justfy-content:center;
}

.navbar ul li {
  margin: 1 1rem;
  padding: 1rem;
  
}


.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 

}

.navbar ul li a:hover {
  background-color: skyblue;
  opacity: 0.9;
}



.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: skyblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 .header {
  margin-top:70px;
  background-color: white;
  padding: 20px;
  text-align: left;
}

.header h1{
  color: #eb9834;
}
 .header h2{
  color: #3498eb;
}

.info {
  background-color: #ebe834;
  padding: 40px;
  text-align: left;
}

.info1 {
  background-color:white;
  padding: 30px;
  text-align: left;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 40%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  text-align: center;
  padding: 35px;
  background: #242424;
  margin-top: 0px;
}
.footer p{
   color: white;
  font-size: 1rem; 
   font-style: italic;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<nav class="navbar">
  <img src="https://www.freelogodesign.org/file/app/client/thumb/e0d3b222-9d67-4533-82ca-4f06c0f3edcf_200x200.png?1606378226423" width="180" height="90">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <ul>
      <li><a href="SIOM.html#home">HOME</a></li>
      <li><a a target="_self" href="explore.html">REGISTER</a></li>
      <li class="dropdown">
        <a href="about.html" class="dropbtn">ABOUT US</a>
        <div class="dropdown-content">
        <a href="about.html">CORE TEAM</a>
        <a href="about.html">ABOUT SIOM</a>
        </div>
       </li>
       <li class="dropdown">
        <a href="SIOM.html#trainingareas" class="dropbtn">TRAINING AREAS</a>
        <div class="dropdown-content">
        <a href="#trainingareas">ADVENTURE COURSES</a>
        <a href="#trainingareas">TREKS AND HIKES</a>
        <a href="#trainingareas">MOUNTAINEERING EXPEDITIONS</a>
        <a href="#trainingareas">TREKS IN SAHYADRI</a>
        </div>
       </li>
      <li><a href="SIOM.html#contactus">CONTACT US</a></li>
     </ul>
       
       
   </nav>

<div class="header">
  <h1><br>About SIOM</h1>
  <p><br>SIOM is first and only adventure and mountaineering training institute in Southern India. Guardian Corporation and Sahyadri Mountaineering Club embarked on a <br>mission to start first mountaineering institute in Maharashtra.<br>
     <br>Pune is the city of mountain lovers. Splendid Sahyadris always motivate countless mountaineers, trekkers and nature lovers. 
         They have played an instrumental role in weaving together human spirit with devotion to the nature. SIOM boosts the existing mountaineering culture, promote mountaineering sport with safety as main focus, and pass on adventure education across all sections of society.</p>
  
</div>

<div class="info">

  <h2><br>Mountaineering Training in India & SIOM</h2>
  <p><br>There are mainly 5 government mountaineering institutes in India. All of them are in North or north east sections of India. So not everyone can take a break of 30 days from a tight  office schedules for doing mountaineering courses in north India. SIOM offers short-term adventure courses,
          which are affordable as well as manageable time wise.<br>
     <br> Sahyadri  institute has a strong foundation of Everest, Lhotse, Makalu, Cho Oyu, Dhaulagiri, Manaslu and Kangchenjunga summitters, and some of the most experienced rock climbers to <br>
         train participants. Within just five years, more than 4000 adventure enthusiasts have been trained through various courses, treks & rock climbing expeditions in Sahyadri as well as
         in Himalaya mountaineering.</p>
</div>

<div class="info1">
  <h2><br>SIOM</h2>
  <p><br>SIOM with its motto of 'Adventure for All', is specialized in delivering thorough training. Be it Rock Climbing Courses, Himalaya & Alpine Mountaineering Courses, First Aid, Search & Rescue Operations, Outdoor Adventure for kids and Sahyadri treks for youth & senior citizens. 
        SIOM conducts guided expeditions in India, Nepal, Alps including Seven Summits.
     <br>SIOM also conducts corporate programmes and leadership outbound training.</p>

</div>


   <div class="footer">
  <p>Copyright © 2017-18 All Right Reserved, www.Sahyadrigroup.in
<br>Maintained by siom & Designed  by Ishwari</p>
   </div>
  

</body>
</html>
